{
  "expo": {
    "name": "memory-game",
    "slug": "memory-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seawardsalmon6.memorygame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter-Bold.ttf",
            "./assets/fonts/Inter-SemiBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "68f67277-8b6c-49c2-af57-4fd3f40b06d0"
      }
    }
  }
}
